export TWILIO_FROM='+12517582837'
export TWILIO_SID='ACe29885d885efeb442c21059384848a7e'
export TWILIO_AUTH_TOKEN='dcfa1e8a320baf75b1dd483a18671a34'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='paulmariscal1@gmail.com'
